

server
{
	server-name: megatest
	host: localhost
	port:	18010
	root:	./www/web/MegaTest
	unactive-max-delay: 60000 #ms

	location / {
		html {
			methods: GET
		}
		index: index.html
		directory-browser: off #off by default
	}

	location /dir1 {
		html {
			methods: GET
		}
		directory-browser: off
	}
	location /dir2 {
		html {
			methods: GET
		}
		directory-browser: off
		index: index.html
	}
	location /dir3 {
		html {
			methods: GET
		}
		directory-browser: off
		index: index.php
	}
	location /dir4 {
		html {
			methods: GET
		}
		directory-browser: on
	}
	location /dir5 {
		html {
			methods: GET
		}
		directory-browser: on
		index: index.html
	}
	location /madire {
		html {
			methods: GET
		}
		index: index.html
	}
	location /madire2 {
		html {
			methods: GET
		}
		root: ./www/web/MegaTest/madire2
		index: index.html
	}
	location /madire3 {
		html {
			methods: GET
		}
		root: ./www/web/MegaTest/madire2
		index: index2.html
	}
	location /nope {
		html {
			methods: POST
		}
		index: index.html
	}
	location /nope2 {
		html {
			methods: POST
		}
	}

	cgi php {
		html {
			methods: POST
		}
		cgi-path: /usr/local/bin/php-cgi
	}
}
