server
{
	server-name: web-test
	host: www.serveur1.fr serveur1.fr localhost reqbin.com
	port:	18004
	root:	./web-test/YoupiBanane
	unactive-max-delay: 60000 #ms

	location / {
		html {
			methods: GET
		}
		index: index.html
		directory-browser: off #off by default
	}

	location /directory {
		html {
			methods: GET
		}
		root:	./web-test/YoupiBanane
		index: youpi.bad_extension
		directory-browser: off #off by default
	}

	location /post_body {
		html {
			methods: POST
			body-size-limit: 100
		}
		root: ./web-test/YoupiBanane
		directory-browser: off #off by default
	}

	location /put_test {
		html {
			methods: GET POST PUT
			body-size-limit: 0
		}
		root:	./web-test/Harry_putter
		directory-browser: off #off by default
	}

	cgi bla {
		html {
			methods: POST
		}
		cgi-path: ubuntu_cgi_tester
	}
}