c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/assign.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/assign.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/at_const.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/at_const.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/at.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/at.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/bidirect_it.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/bidirect_it.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/copy_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/copy_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/erase.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/erase.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/insert2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/insert2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/insert.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/insert.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/ite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/ite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/ite.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/ite.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/ite_eq_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/ite_eq_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/ite_n00.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/ite_n00.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/ite_n0.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/ite_n0.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/ite_n1.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/ite_n1.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/push_pop.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/push_pop.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/relational_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/relational_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/rev_ite_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/rev_ite_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/rite2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/rite2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/rite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/rite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/rite.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/rite.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/rite_eq_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/rite_eq_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/size.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/size.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.vector.out -I./../ -D USING_FT srcs/vector/swap.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.vector.out -I./../ -D USING_STD srcs/vector/swap.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/bounds.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/bounds.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/comp.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/comp.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/copy_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/copy_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/empty.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/empty.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/erase2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/erase2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/erase.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/erase.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/find_count.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/find_count.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/insert2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/insert2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/insert.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/insert.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/ite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/ite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/ite_n0.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/ite_n0.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/ite_n1.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/ite_n1.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/ite_type.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/ite_type.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/more.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/more.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/op_sqbr.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/op_sqbr.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/relational_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/relational_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/rev_ite_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/rev_ite_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/rite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/rite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/rite.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/rite.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/swap.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/swap.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/tricky_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/tricky_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.map.out -I./../ -D USING_FT srcs/map/tricky_erase.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.map.out -I./../ -D USING_STD srcs/map/tricky_erase.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.stack.out -I./../ -D USING_FT srcs/stack/default_copy.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.stack.out -I./../ -D USING_STD srcs/stack/default_copy.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.stack.out -I./../ -D USING_FT srcs/stack/default.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.stack.out -I./../ -D USING_STD srcs/stack/default.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.stack.out -I./../ -D USING_FT srcs/stack/list_copy.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.stack.out -I./../ -D USING_STD srcs/stack/list_copy.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.stack.out -I./../ -D USING_FT srcs/stack/relational_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.stack.out -I./../ -D USING_STD srcs/stack/relational_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.stack.out -I./../ -D USING_FT srcs/stack/relational_ope_list.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.stack.out -I./../ -D USING_STD srcs/stack/relational_ope_list.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/bounds.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/bounds.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/comp.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/comp.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/copy_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/copy_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/empty.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/empty.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/erase2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/erase2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/erase.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/erase.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/find_count.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/find_count.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/insert2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/insert2.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/insert.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/insert.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/ite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/ite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/ite_n0a.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/ite_n0a.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/ite_n0b.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/ite_n0b.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/ite_n1.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/ite_n1.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/ite_type.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/ite_type.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/more.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/more.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/op_sqbr.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/op_sqbr.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/relational_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/relational_ope.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/rev_ite_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/rev_ite_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/rite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/rite_arrow.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/rite.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/rite.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/swap.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/swap.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/tricky_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/tricky_construct.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o ft.set.out -I./../ -D USING_FT srcs/set/tricky_erase.cpp
c++ -Wall -Wextra -Werror -std=c++98 -o std.set.out -I./../ -D USING_STD srcs/set/tricky_erase.cpp
