
template<class key_type, class mapped_type, class key_compare, class allocator_type>
ft::map<key_type, mapped_type, key_compare, allocator_type>::map()
{
	;
}

template<class key_type, class mapped_type, class key_compare, class allocator_type>
ft::map<key_type, mapped_type, key_compare, allocator_type>::map(const ft::map<key_type, mapped_type> &cp)
{
	;
}

template<class key_type, class mapped_type, class key_compare, class allocator_type>
ft::map<key_type, mapped_type, key_compare, allocator_type>
	ft::map<key_type, mapped_type, key_compare, allocator_type>::operator=
												(const ft::map<key_type, mapped_type> &cpy)
{
	;
}

template<class key_type, class mapped_type, class key_compare, class allocator_type>
ft::map<key_type, mapped_type, key_compare, allocator_type>::~map()
{
	;
}

