<!DOCTYPE html>
<html>

  <head>
    <title>Inception</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>

  <body>
    <a href="wordpress/index.php" style="--clr:#1e9bff">
        <span>WORDPRESS</span>
    </a>

    <a href="adminer.php" style="--clr:#1e9bff">
        <span>ADMINER</span>
    </a>

    <a href="wordpress/wp-admin" style="--clr:#1e9bff">
        <span>PHPMYADMIN</span>
    </a>

    <a href="https://localhost:9443" style="--clr:#1e9bff">
      <span>PORTAINER</span>
    </a>
  </body>

  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #27282c;
      flex-direction: column;
      gap: 50px;
    }
    a
    {
      position: relative;
      background: #fff;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.5em;
      letter-spacing: 0.1em;
      font-weight: 400;
      padding: 10px 30px;
      transition: 0.5s;
    }
    a:hover
    {
      background: var(--clr);
      color: var(--clr);
      letter-spacing: 0.25em;
      box-shadow: 0 0 35px var(--clr);
    }
    a:before
    {
      content: '';
      position: absolute;
      inset: 2px;
      background: #27282c;

    }
    a span
    {
      position: relative;
      z-index: 1;
    }
  </style>
</html>
