MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mberengu

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=mberengu
WP_DATABASE_PWD=mberengu


DOMAIN_NAME=mberengu.42.fr
WP_TITLE=Inception

WP_ADMIN_USR=mberengu
WP_ADMIN_PWD=mberengu
WP_ADMIN_EMAIL=mberengu@gmail.com
WP_USR=silas
WP_PWD=mberengu
WP_EMAIL=silas@gmail.com