server {

	listen 80;
	listen [::]:80;
	server_name inception;
	return 301 https://$host$request_uri;
}

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name inception;
	
	ssl_prefer_server_ciphers on;
	ssl_certificate /etc/nginx/ssl/mberengu.pem;
	ssl_certificate_key /etc/nginx/ssl/mberengu.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}

}
