max-connexion: 100
default-error-log-root: /www/web/error.html

server {
	server-name: name
	host: localhost
	port:	18003
	root:	./web-test
	location    / {
		html {
			methods: GET
		}
		root:	./web-test
		index: index.html
		directory-browser: off
	}
	
	location /post_body {
		html {
			methods: POST
			body-size-limit: 100
		}
		directory-browser: off
	}
	location /directory	{
		html {
			methods: GET
		}
		root:	./web-test/YoupiBanane
		index:	youpi.bad_extension
		directory-browser: off
	}
	location /put_test {
		html {
			methods: GET POST PUT
			body-size-limit: 0
		}
		post-directory: ./web-test
		cgi: .py ubuntu_cgi_tester
		directory-browser: off
	}
	# location *.bla {
	# 	html {
	# 		methods: POST
	# 	}
	# 	cgi: .bla /Users/daniel_mercadiel/cgi_tester
	# }
	unactive-max-delay: 60000 #ms
	#cgi: .bla /Users/daniel_mercadiel/cgi_tester
}